{
  "name": "fine-man-webhook",
  "version": "0.1.0",
  "description": "Fine-man webhook for api.ai",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Change-incAI/fine-man-webhook"
  },
  "keywords": [
    "bot",
    "ai",
    "chat",
    "facebook",
    "messenger"
  ],
  "author": "Change-inc.ai",
  "license": "MIT",
   "dependencies": {
    "ajax-request": "^1.2.3",
    "apiai": "^3.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "cheerio":  "latest",
    "mongo" : "latest"
  }
}
